{
  "name": "chess-ai",
  "version": "0.1.0",
  "description": "Post-game AI chess coaching for Lichess & chess.com players",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "docker:build": "docker build --target runner -t chess-ai:latest .",
    "docker:dev": "docker compose up dev",
    "docker:e2e": "docker compose run --rm e2e",
    "docker:test": "docker compose run --rm test",
    "engine:assets": "node scripts/fetch-engine-assets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "prebuild": "node scripts/fetch-engine-assets.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:browser:mobile": "playwright test --project=mobile-360",
    "test:headers": "node --test tests/smoke/coop-coep.test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "test:browser:all": "playwright test",
    "gen:key": "node -e \"console.log(require('node:crypto').randomBytes(32).toString('base64'))\"",
    "db:migrate": "wrangler d1 migrations apply chess-ai --remote",
    "db:migrate:local": "wrangler d1 migrations apply chess-ai --local"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@lichess-org/stockfish-web": "^0.4.2",
    "chess.js": "^1.4.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-chessboard": "^5.10.0",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
